<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Out</title>
</head>
<body style="background-color:black" body text="White">
    <center>
        <img src="https://www.g4s.com/-/media/g4s/global/images/logos/g4s---an-allied-universal-company-logo/g4s_one-company_logo_180x136.ashx"><br>
        <h1>Log In Or Out</h1>
        <h2>Here is where you log what goes in and out</h2>
        Username:<input Type="username" style="background-color:grey"><br>
        Pin:<input Type="password" style="background-color:grey"><br>
        Van Id:<input Type="username" style="background-color:grey"><br>
        Id for Item:<input Type="username" style="background-color:grey"><br>
        Safe 1:<input type="checkbox" style="background-color:grey"> Safe 2:<input type="checkbox" style="background-color:grey">Other:<input type="checkbox" style="background-color:grey">
        <br><a href="https://g4srp.github.io/MainPage/">
            <button style="background-color:grey">Submit</button>
        </a>
    </center>
</body>
</html>